# server configure
server.port=8080
management.port=7080

##Spring boot admin server, register the server to Admin server
## monitor the server is health  
##spring.boot.admin.url=http://10.10.1.52:8090/:8090

# logging
logging.file=/tmp/logs/bootmore.log

##upload file limit Max  size
multipart.maxFileSize=512Mb

##files upload direction configure
application.message.file.direction=D:/data/upload/

## Mybatis common Configure
Mybatis.BasePackage=org.xiaoshu.service.mapper
Mybatis.mappers=tk.mybatis.mapper.common.Mapper
Mybatis.IDENTITY=MYSQL
Mybatis.notEmpty=true

Mybatis.basemodel=org.xiaoshu.service.model
Mybatis.mapper.xml=classpath:mapper/**/*.xml
Mybatis.config.resources=classpath:mybatis/mybatis-config.xml
