# server configure
server.port=8080
management.port=7080

##Spring boot admin server, register the server to Admin server
## monitor the server is health  
##spring.boot.admin.url=http://10.10.1.52:8090/:8090

# logging
logging.file=/tmp/logs/bootmore.log

##upload file limit Max  size
multipart.maxFileSize=512Mb

##files upload direction configure
application.message.file.direction=D:/data/upload/
