#druid\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e\u53c2\u6570

#\u5b9a\u4e49\u6570\u636e\u5e93\u7c7b\u578b
druid.dialect=mysql

#JDBC\u9a71\u52a8(\u5141\u8bb8\u4e0d\u914d\u7f6e)
#druid.driverClassName=com.mysql.jdbc.Driver
druid.driverClassName=com.mysql.jdbc.Driver

###############The conncetion of XINYIDB
#\u8fde\u63a5URL
druid.url.ds1=jdbc:mysql://localhost:3306/springboot1?useUnicode=true&characterEncoding=UTF-8

#\u6570\u636e\u5e93\u7528\u6237
druid.username.ds1=root
#\u7528\u6237\u5bc6\u7801
druid.password.ds1=root

druid.url.ds2=jdbc:mysql://localhost:3306/springboot2?useUnicode=true&characterEncoding=UTF-8

#\u6570\u636e\u5e93\u7528\u6237
druid.username.ds2=root
#\u7528\u6237\u5bc6\u7801
druid.password.ds2=root

#\u81ea\u52a8\u63d0\u4ea4
druid.defaultAutoCommit=true

#\u521d\u59cb\u5316\u8fde\u63a5\u6c60\u5927\u5c0f
druid.initialSize=3

#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
druid.maxActive=10

#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
druid.minIdle=1
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
druid.maxIdle=10

#\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4\uff0c\u9ed8\u8ba4\uff1a-1
druid.maxWait=60000

#\u68c0\u6d4b\u95f4\u9694\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
druid.timeBetweenEvictionRunsMillis=60000

#\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
druid.minEvictableIdleTimeMillis=30000

testWhileIdle=true

validationQuery=SELECT 'x'

#PreparedStatements
druid.poolPreparedStatements=true

#PreparedStatement\u6700\u5927\u6570\u91cf
druid.maxOpenPreparedStatements=200

#filters\u914d\u7f6e
druid.filters=stat

druid.useGlobalDataSourceStat=true

#\u81ea\u52a8\u63d0\u4ea4
druid.defaultAutoCommit=true
