# xiaoshu-parent

./: .project  pom.xml
xiaoshu-common/: .project  pom.xml
xiaoshu-common/src/main/java/org/xiaoshu/common/mapper/: BaseExpandMapper.java
xiaoshu-common/src/main/java/org/xiaoshu/common/model/: BaseExpandModel.java
xiaoshu-common/src/main/java/org/xiaoshu/common/provider/: BaseProvider.java
xiaoshu-common/src/main/java/org/xiaoshu/common/provider/impl/: BaseProviderImpl.java
xiaoshu-common/src/main/java/org/xiaoshu/common/security/: MyTokenService.java
xiaoshu-common/src/main/java/org/xiaoshu/common/util/: Constants.java  DataUtil.java  DateUtil.java  InstanceUtil.java  PropertiesUtil.java  RedisUtil.java
xiaoshu-core/: .project  pom.xml
xiaoshu-core/src/main/java/org/xiaoshu/core/: App.java
xiaoshu-core/src/main/java/org/xiaoshu/core/config/: DruidConfiguration.java  MediaTypes.java  MultipleDataSource.java  MyBatisConfig.java  SecurityConfiguration.java  Swagger2Configuration.java
xiaoshu-core/src/test/java/org/xiaoshu/core/: AppTest.java
xiaoshu-service/: .project  pom.xml
xiaoshu-service/src/main/java/org/xiaoshu/: ApplicationServerStart.java
xiaoshu-service/src/main/java/org/xiaoshu/service/: App.java
xiaoshu-service/src/main/java/org/xiaoshu/service/controller/: MainController.java
xiaoshu-service/src/main/java/org/xiaoshu/service/mapper/: UserRecordsMapper.java
xiaoshu-service/src/main/java/org/xiaoshu/service/model/: UserRecords.java
xiaoshu-service/src/main/java/org/xiaoshu/service/provider/: UserRecordsProvider.java
xiaoshu-service/src/main/java/org/xiaoshu/service/provider/impl/: UserRecordsProviderImpl.java
xiaoshu-service/src/main/resources/: application.properties  databaseConfig.properties
xiaoshu-service/src/main/resources/cache/: application-cache-server.xml  ehcache-app.xml
xiaoshu-service/src/main/resources/mapper/: UserRecordsMapper.xml
xiaoshu-service/src/main/resources/mybatis/: mybatis-config.xml
xiaoshu-service/src/main/resources/security/: application-context-security.xml
xiaoshu-service/src/main/resources/spring/: application-xiaoshu-service.xml
xiaoshu-service/src/test/java/org/xiaoshu/service/: AppTest.java
